,id,message,label
0,0,hhhhihhhiii hih,0
1,1,ihhi hihiiihi,0
2,2,ihhhhiihhhiihh iihhii,0
3,3,hhhhhh ihihihiih,1
4,4,ihhhihihi ihhh,0
5,5,iiiih hiihihhihi,0
6,6,iiiiiihiihhhhi hiii,0
7,7,ihiihhh ihhhhihihh,1
8,8,hiihiiiihhhhh ihihiihh,0
9,9,iihhhihi hiihhih,1
10,10,iiihhh hihhihhii,1
11,11,iihiihhhhiihh hhiiiih,0
12,12,ihhhi ihhihhhhih,0
13,13,hiihhiiihh ihhhii,0
14,14,hhhihihh iihhhhhi,1
15,15,hihihhih ihhhhihh,1
16,16,hhihihhiihihh iihhiihhhh,1
17,17,hhhhiihhiiii hhh,0
18,18,ihihh hhihi,1
19,19,ihihhiihh hih,0
20,20,hhhihhhihihii hih,0
21,21,iihhiihihhhhi hhihiii,0
22,22,hihii iiiihhih,1
23,23,iihiiihhiihhi hhihihihh,0
24,24,iihihhi ihhii,1
25,25,iihiihh ihiihi,1
26,26,ihiih ihiiiihi,1
27,27,hhhhihhhiiiihi hii,0
28,28,iiihihhihi hhihih,0
29,29,ihihiiihi hhihihh,1
30,30,ihihhiii hii,0
31,31,ihhiihii hihihh,1
32,32,iihihiihii iiihiiihh,1
33,33,hhhhhhhi hiihiihii,1
34,34,hiiiihhh hihhhihi,1
35,35,hhhhhhihhhi ihi,0
36,36,hhhii ihhiiihiih,0
37,37,iihhihiiih ihhihi,0
38,38,hiihh hihhhh,1
39,39,hhiihiiiiiiihh ihiiiihihh,0
40,40,iihhihhihhiihi hihiihihi,0
41,41,iiiiihihihiiii hhiihhh,0
42,42,ihihih ihiii,1
43,43,hhihihh hihhihii,1
44,44,hhhihh ihhhiiiiih,0
45,45,iihiiihiihhhhh hhihiiiihi,0
46,46,iiiihhh hii,0
47,47,iiiihhhhhi ihihhi,0
48,48,ihhihih hhihi,1
49,49,hihhihh hihiih,1
50,50,hhhh ihihhhhhi,0
51,51,ihihiihhihhhh ihiihiiii,0
52,52,hhiihiiiihh hiii,0
53,53,ihih hihi,1
54,54,hiihh ihii,1
55,55,ihiiiiiihh ihihh,0
56,56,hhhh hiihhi,1
57,57,iihhhiiiiiiiii hhhhhhihh,0
58,58,hiihhiihhiih hhih,0
59,59,ihiihihih iihhhh,1
60,60,hihhhii iihhihhh,1
61,61,hhhhhiihiihi hhihii,0
62,62,ihhihhihiiii ihhhhhhiii,1
63,63,ihiihhihhi ihhihhhihi,1
64,64,ihih iihhhihh,0
65,65,hhhihiihii ihihh,0
66,66,hhhhihiiiiihi hihiihiihi,1
67,67,iiiiihhihihi iiiihi,0
68,68,hhihiiiihih hihh,0
69,69,hihiiiihhhhi ihhihhhh,0
70,70,hiiiiihihhihii ihiiihiih,0
71,71,hhhhiihh hiihihhi,1
72,72,ihhhhi iihii,1
73,73,ihhiiiihhihi hhihhhh,0
74,74,hhhiihiih hhhihi,1
75,75,hhihiihhiihi iihhi,0
76,76,hhhhi hhh,1
77,77,iihhhihhiiihih ihhh,0
78,78,iiih hhhh,1
79,79,iiihhiii ihiihiiiii,1
80,80,ihhhhh iiihi,1
81,81,ihiiii hihhh,1
82,82,hiiiih ihhh,1
83,83,hhiiiiiii iiihhhii,1
84,84,iiii iihhihi,1
85,85,hiiiihhiiih ihhiiihhih,1
86,86,iihiihhiihhi hhihi,0
87,87,hihiihhiiiiiii hhhhiiihi,0
88,88,hhiihhihihhhih ihhhhh,0
89,89,hhhhihiiiihhih hiihhhihhh,0
90,90,ihihihihhii hiiihihh,1
91,91,hiiihii hihihiiiii,1
92,92,iihihhiih hhihhiiiih,1
93,93,hhihhiiiihih iiiiihihih,1
94,94,hhih hihi,1
95,95,iihhi iihiiiih,1
96,96,hhiiiihhhiihhi hhihhiii,0
97,97,ihhihih hiihh,1
98,98,iihhhi iiiii,1
99,99,ihhih hhhhhh,1
