Месяц производства,Год производства,Модель,Фабрика,Количество произведенных товаров (шт),Расходы на единицу товара,Цвет
Октябрь,2015,Agressor 300,Село Миленькое,5,1000,Белый
Июнь,2015,1,Фабрика в Поняево,5,300,Розовый
Апрель,2015,IZvon 9,Бердск,30,800,Белый
Август,2015,Lastochka,Пингвиново,32,70,Розовый
Сентябрь,2015,1,Белово,5,300,Белый
Октябрь,2015,100500,Фабрика в Поняево,15,380,Розовый
Декабрь,2015,100500,Чернухино,15,380,Черный
Август,2015,Lastochka,Пингвиново,32,70,Белый
Март,2015,Super pro,Пингвиново,42,100,Белый
Июнь,2015,Agressor 300,Село Миленькое,5,1000,Черный
Июль,2015,Lastochka,Пингвиново,32,70,Черный
Декабрь,2015,Agressor 300,Село Миленькое,5,1000,Розовый
Декабрь,2015,Super pro,Пингвиново,42,100,Черный
Декабрь,2015,100500,Белово,15,380,Белый
Октябрь,2015,IZvon 9,Бердск,30,800,Розовый
Ноябрь,2015,1,Чернухино,6,300,Черный
Сентябрь,2015,IZvon 9,Бердск,30,800,Черный
Июнь,2015,Super pro,Пингвиново,42,100,Розовый
Июль,2016,100500,Белово,15,380,Белый
Июль,2016,1,Фабрика в Поняево,15,300,Розовый
Сентябрь,2016,Lastochka,Пингвиново,30,80,Белый
Июнь,2016,Lastochka,Пингвиново,30,80,Розовый
Август,2016,Super pro,Бердск,30,200,Белый
Август,2016,100500,Фабрика в Поняево,15,380,Розовый
Август,2016,100500,Чернухино,15,380,Черный
Сентябрь,2016,IZvon 9,Бердск,20,800,Белый
Ноябрь,2016,IZvon 10,Бердск,22,850,Белый
Декабрь,2016,Super pro,Пингвиново,30,200,Розовый
Август,2016,Super pro,Бердск,30,200,Черный
Октябрь,2016,Agressor 300,Село Миленькое,15,1000,Белый
Сентябрь,2016,Agressor 300,Село Миленькое,20,1000,Черный
Апрель,2016,Lastochka,Пингвиново,63,80,Черный
Март,2016,Agressor 300,Село Миленькое,15,1000,Розовый
Октябрь,2016,IZvon 9,Бердск,20,800,Розовый
Июнь,2016,1,Белово,15,300,Белый
Март,2016,1,Чернухино,15,300,Черный
Ноябрь,2016,IZvon 10,Бердск,22,850,Черный
Март,2016,Lastochka,Орлово,30,80,Черный
Декабрь,2016,IZvon 9,Бердск,20,800,Черный
Апрель,2016,IZvon 10,Бердск,22,850,Розовый
Август,2017,Super pro,Пингвиново,30,200,Розовый
Апрель,2017,1,Белово,11,300,Белый
Март,2017,1,Фабрика в Поняево,11,300,Розовый
Декабрь,2017,100500,Фабрика в Поняево,30,380,Розовый
Март,2017,Agressor 300,Село Миленькое,30,1000,Розовый
Апрель,2017,Agressor 300,Село Миленькое,30,1000,Черный
Декабрь,2017,IZvon 10,Бердск,10,850,Белый
Февраль,2017,IZvon 10,Бердск,10,850,Розовый
Октябрь,2017,IZvon 11,Бердск,25,840,Белый
Ноябрь,2017,IZvon 11,Бердск,25,840,Розовый
Март,2017,Lastochka,Орлово,63,80,Белый
Март,2017,Lastochka,Пингвиново,80,80,Черный
Октябрь,2017,Super pro,Бердск,30,200,Белый
Декабрь,2017,IZvon 9,Бердск,10,800,Белый
Декабрь,2017,IZvon 9,Бердск,10,800,Розовый
Август,2017,Super pro,Пингвиново,30,200,Черный
Декабрь,2017,100500,Белово,30,380,Белый
Ноябрь,2017,Agressor 300,Село Миленькое,30,1000,Белый
Сентябрь,2017,IZvon 10,Бердск,10,850,Черный
Декабрь,2017,IZvon 11,Бердск,25,840,Черный
Октябрь,2017,IZvon 9,Бердск,10,800,Черный
Сентябрь,2017,1,Чернухино,11,300,Черный
Март,2017,100500,Чернухино,30,380,Черный
Октябрь,2017,Lastochka,Орлово,63,80,Розовый
Июнь,2018,100500,Фабрика в Поняево,25,380,Розовый
Март,2018,Agressor 300,Село Миленькое,30,1000,Черный
Июнь,2018,IZvon 9,Бердск,15,800,Розовый
Сентябрь,2018,IZvon 10,Бердск,3,850,Черный
Март,2018,IZvon 11,Бердск,25,840,Черный
Август,2018,Lastochka,Орлово,80,80,Розовый
Февраль,2018,Lastochka,Орлово,40,80,Черный
Декабрь,2018,IZvon 9,Бердск,15,800,Белый
Декабрь,2018,IZvon 11,Бердск,25,840,Белый
Март,2018,100500,Чернухино,25,380,Черный
Декабрь,2018,Agressor 300,Село Миленькое,25,1000,Розовый
Апрель,2018,IZvon 10,Бердск,3,850,Розовый
Июнь,2018,1,Белово,30,300,Белый
Август,2018,100500,Белово,25,380,Белый
Сентябрь,2018,IZvon 9,Бердск,15,800,Черный
Август,2018,IZvon 10,Бердск,3,850,Белый
Сентябрь,2018,Super pro,Бердск,30,250,Черный
Октябрь,2018,1,Фабрика в Поняево,30,300,Розовый
Декабрь,2018,IZvon 11,Бердск,25,840,Розовый
Март,2018,Lastochka,Орлово,80,80,Белый
Февраль,2018,Lastochka,Пингвиново,40,80,Черный
Февраль,2018,1,Чернухино,30,300,Черный
Октябрь,2018,Agressor 300,Село Миленькое,25,1000,Белый
Октябрь,2018,Super pro,Бердск,30,250,Белый
Ноябрь,2018,Super pro,Пингвиново,30,250,Розовый
Декабрь,2019,IZvon 9,Бердск,25,800,Белый
Август,2019,IZvon 10,Бердск,1,850,Белый
Ноябрь,2019,Super pro,Пингвиново,30,300,Белый
Декабрь,2019,Super pro,Бердск,30,300,Розовый
Декабрь,2019,IZvon 10,Бердск,1,850,Розовый
Апрель,2019,100500,Фабрика в Поняево,11,380,Розовый
Октябрь,2019,100500,Чернухино,11,380,Черный
Июль,2019,IZvon 9,Бердск,25,800,Розовый
Декабрь,2019,IZvon 11,Бердск,30,840,Белый
Июль,2019,IZvon 11,Бердск,30,840,Черный
Декабрь,2019,Agressor 300,Село Миленькое,5,1000,Белый
Декабрь,2019,IZvon 11,Бердск,30,840,Розовый
Сентябрь,2019,1,Фабрика в Поняево,30,340,Розовый
Декабрь,2019,Lastochka,Орлово,10,125,Белый
Декабрь,2019,Lastochka,Пингвиново,10,125,Розовый
Ноябрь,2019,Lastochka,Пингвиново,10,125,Черный
Июль,2019,Super pro,Пингвиново,30,300,Черный
Март,2019,IZvon 10,Бердск,1,850,Черный
Август,2019,1,Белово,30,340,Белый
Июнь,2019,Agressor 300,Село Миленькое,5,1000,Розовый
Июль,2019,1,Чернухино,30,340,Черный
Сентябрь,2019,100500,Белово,11,380,Белый
Декабрь,2019,Agressor 300,Село Миленькое,5,1000,Черный
Июнь,2019,IZvon 9,Бердск,25,800,Черный